MONGODB_URI="mongodb+srv://swapnilg8682:swapnil3425@cluster0.ysvtkvq.mongodb.net"
PORT=5000
JWT_SECRET="chatapp#secret"

CLOUDINARY_CLOUD_NAME="dfdocustj"
CLOUDINARY_API_KEY="979274613634892"
CLOUDINARY_API_SECRET="7rMTq45LAWBaqogwOH0bp7TMV7c"
